spring.datasource.url=jdbc:mysql://localhost:3306/shop?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=minhanh95
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL= DEBUG
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
jwtSecret= bezKoderSecretKey
#2h
jwtExpirationMs= 7200000
#24h
jwtRefreshExpirationMs= 86400000
